# mispi-3

./: .editorconfig  .env  .gitignore  README.md  build.gradle  build.properties  build.xml  docker-compose.yml  package-lock.json  package.json  params.props  settings.gradle  webpack.config.js
docs/: report.docx
sql/: drop.sql  psql-dev
sql/migrations/: V1_0__create_attempts.sql
src/main/java/web/dto/: AttemptDto.java
src/main/java/web/models/: Attempt.java
src/main/java/web/repositories/: AttemptDataModel.java  AttemptRepository.java
src/main/java/web/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java  Checker.java
src/main/resources/: messages_ru.properties
src/main/resources/native2ascii/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error_pages/: 400.xhtml  404.xhtml  500.xhtml  503.xhtml
src/main/webapp/resources/src/css/: buttons.css  card.css  colors.css  graph-animation.css  header.css  index.css  input.css  main.css  table.css
src/main/webapp/resources/src/js/: clock.js  graph.js  index.js
src/test/java/: CheckerTest.java
