plugins {
  id 'java'
  id 'war'
  id 'org.flywaydb.flyway' version '9.8.1'
}

group 'web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
  compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
  compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
  compileOnly('jakarta.json:jakarta.json-api:2.1.1')
  compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

  implementation('org.postgresql:postgresql:42.6.0')
  implementation('org.hibernate:hibernate-core:6.2.6.Final')
  implementation('org.primefaces:primefaces:13.0.0:jakarta')

  implementation('com.google.guava:guava:31.0.1-jre')
  implementation('org.apache.commons:commons-lang3:3.12.0')
  implementation('com.google.code.gson:gson:2.10.1')

  runtimeOnly('org.flywaydb:flyway-gradle-plugin:9.16.1')

  compileOnly('org.projectlombok:lombok:1.18.26')
  annotationProcessor('org.projectlombok:lombok:1.18.26')
  testCompileOnly('org.projectlombok:lombok:1.18.26')
  testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
}

flyway {
  locations = ["filesystem:./sql/migrations"]
  url = "jdbc:postgresql://127.0.0.1:5432/web3"
  user = "s367081"
  password = "s367081"
  schemas = ['public']
}

flywayMigrate.dependsOn(classes)
